@layout('layouts/master')
@section('content')

<div class="container">
    <div class="text-center">
        @if(flashMessage('successmessage'))
            <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
        @endif
    </div>
    <div class="row">
        @each(quiz in quizzes)
            <div class="col-md-4 mb-4 quiz-wrapper">
                <a href="/view-quiz/{{quiz.id}}" class="w-100">
                    <div class="card shadow-lg bg-dark text-white">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>{{quiz.name}}</p>
                                <footer class="blockquote-footer">
                                    <cite title="Source Title"> Un quizmate anonyme</cite>
                                </footer>
                            </blockquote>
                            <!--@if(auth.user.id == quiz.user_id)-->
                              <div>
                                <a  href="/edit-quiz/{{quiz.id}}" class="btn btn-primary">edit</a>
                                <a href="/delete-quiz/{{quiz.id}}" class="btn btn-danger">delete</a>
                              </div>
                           <!-- @endif -->
                        </div>
                    </div>
                </a>
            </div>
        @else
         <div class="col-md-12 empty-quiz text-center">
                <p>No inspirational quiz has been created</p>
         </div>
        @endeach
    </div>
</div>
@endsection