@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">Retour</a>
            </div>
                <br>

            <div class="clear-fix"></div>
                <form method="POST" action="{{route('store.quiz')}}">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="quiz">Création du quiz</label>
                        <textarea type="text" rows="5"  name='name' id="name" class="form-control" id="quiz" placeholder="Ecrit le nom de ton quiz"></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
@endsection
