@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 offset-md-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">Retour</a>
            </div>
            <br>

            <div class="clear-fix"></div>
            <form method="POST" action="/update-quiz/{{quiz.id}}">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="password">Modifier le quiz</label>
                    <textarea type="text" rows="5"  name='name' id="name" class="form-control" id="quiz" placeholder="Ecris le nom de ton quiz inspirant">{{quiz.name}}</textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Mettre à jour</button>
                </div>

            </form>
        </div>
    </div>
</div>
@endsection
